<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Cosmetics -Offers</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .code{
            display: flex;
            justify-content: flex-end;
            border: 2px dashed #FC2779;
            background-color: #FEE9F1;
            color: #FC2779;
            border-radius: 10px;
            gap: 10px;
            height: 55px;
            width: 150px;
        }
        img{
            max-width: 100%;
            border-radius: 10px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1%;
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            padding: 5%;
        }
        .code>div{
            width: 20px;
        }
        .logo{
            border-radius: 0%;
            padding-top: 20px;
            
        }
        h1{
            text-align: center;
        }
        @media (max-width: 768px){
            #container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1%;
            }
        }
        @media (max-width: 367px){
            #container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 1%;
            }
        }
    </style>
</head>
<body>
    <h1>OFFERS</h1>
    <div id="container">
        <div>
            <div><img src="https://images.sugarcosmetics.com/Promotion/e7e5bddf-7560-4fcb-a7f6-58b218e94143.jpg" alt=""></div>
            <div class="code">
                <h4>SUGAR400</h4>
                <div><img class="logo" src="https://icon2.cleanpng.com/20180421/yge/avuwcra26.webp" alt=""></div>
            </div>
        </div>
        <div>
            <div><img src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg" alt=""></div>
            <div class="code">
                <h4>PRIMER999</h4>
                <div><img class="logo" src="https://icon2.cleanpng.com/20180421/yge/avuwcra26.webp" alt=""></div>
            </div>
        </div>
        <div>
            <div><img src="https://d32baadbbpueqt.cloudfront.net/Promotion/0844a8f6-78e3-429d-b352-4e020f447004.jpg" alt=""></div>
            <div class="code">
                <h4>GIFT799</h4>
                <div><img class="logo" src="https://icon2.cleanpng.com/20180421/yge/avuwcra26.webp" alt=""></div>
            </div>
        </div>
        <div>
            <div><img src="https://images.sugarcosmetics.com/Promotion/9b51e68a-a374-408a-ad3b-7d521346dc13.jpg" alt=""></div>
            <div class="code">
                <h4>COUPON1499</h4>
                <div><img class="logo" src="https://icon2.cleanpng.com/20180421/yge/avuwcra26.webp" alt=""></div>
            </div>
        </div>
        <div>
            <div><img src="https://images.sugarcosmetics.com/Promotion/7ee374a2-db58-4159-83c5-d8b2b02579cd.jpg" alt=""></div>
            <div class="code">
                <h4>GIVA2499</h4>
                <div><img class="logo" src="https://icon2.cleanpng.com/20180421/yge/avuwcra26.webp" alt=""></div>
            </div>
        </div>
        <div>
            <div><img src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg" alt=""></div>
            <div class="code">
                <h4>COUPON25</h4>
                <div><img class="logo" src="https://icon2.cleanpng.com/20180421/yge/avuwcra26.webp" alt=""></div>
            </div>
        </div>
        <div>
            <div><img src="https://images.sugarcosmetics.com/Promotion/492e4d0a-84b0-4318-b9a2-b5f5b0aa15af.jpg" alt=""></div>
            <div class="code">
                <h4>BEAUTY500</h4>
                <div><img class="logo" src="https://icon2.cleanpng.com/20180421/yge/avuwcra26.webp" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>